alembic==1.0.6
antiorm==1.2.1
app==0.0.1
APScheduler==3.6.0
atomicwrites==1.2.1
attrs==18.2.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.7.1
blinker==1.4
camera==1.3.0
certifi==2018.10.15
chardet==3.0.4
cheroot==6.5.4
CherryPy==18.1.0
Click==7.0
colorama==0.4.1
config==0.4.0
db==0.1.1
docx==0.2.4
dominate==2.3.5
elasticsearch==6.3.1
feedparser==5.2.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.17.1
gunicorn==19.9.0
idna==2.7
itsdangerous==1.1.0
jaraco.functools==2.0
Jinja2==2.10
line-bot-sdk==1.8.0
loginform==1.2.0
lxml==4.3.0
Mako==1.0.7
MarkupSafe==1.1.0
more-itertools==5.0.0
numpy==1.15.4
opencv-python==3.4.4.19
parse==1.9.0
pdfminer.six==20181108
pdfminer3k==1.3.1
Pillow==5.4.1
pluggy==0.8.1
ply==3.11
portend==2.3
py==1.7.0
pycryptodome==3.7.2
pytest==4.1.1
python-dateutil==2.7.5
python-dotenv==0.10.1
python-editor==1.0.3
pytz==2018.9
pywin32==224
repoze.lru==0.7
requests==2.20.1
Routes==2.4.1
schedule==0.6.0
simplejson==3.16.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.7.1
SQLAlchemy==1.2.16
tempora==1.14
tzlocal==1.5.1
urllib3==1.24.1
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
zc.lockfile==1.4
